# import the builtin time module
import time
def cal_fact(n):
    if n == 1:
        return n
    else:
        return n * cal_fact(n-1)
# Grab Currrent Time Before Running the Code
start = time.time()
# Import modules
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import signal
import matplotlib.pyplot as plt
import PyOMA as oma
from matplotlib.backend_bases import MouseButton
from os.path import dirname, join as pjoin
import scipy.io as sio

%matplotlib qt

# ======== PRE-PROCESSING =====================================================

# To open a .txt file create a variable containing the path to the file
# ======== PRE-PROCESSING =====================================================
dataset = float(input('Which data set (1 (data_5_2_1)? and 2 (data_nodamp)? '))
# To open a .txt file create a variable containing the path to the file
if dataset == 1:
    _file = r"C:\Users\Frede\Speciale\Digital-Twin\src\data\experimental_data\data_5_2_1.txt" # Path to the txt file

elif dataset == 2:
    _file = r"C:\Users\Frede\Speciale\Digital-Twin\src\data\experimental_data\data.txt" # Path to the txt file


# open the file with pandas and create a dataframe
# N.B. whatchout for header, separator and remove time column if present

data = pd.read_csv(_file, header=0, delim_whitespace=True, index_col=False) 
data = data.to_numpy()
Time = data[:,0]
# remove all other columns
data = data[:,[1,2,3,4,5]]

# Swap the sensors because the sensor 1 is at the top
data = np.flip(data,1)


# Sampling frequency
fs = 100 # [Hz] Sampling Frequency

# Using SciPy's signal module we can pre-process our data e.g. performing
# decimation, trend removal and filtering. 
# Detrend and decimate
data_de = signal.detrend(data, axis=0) # Trend rmoval
q = 2 # Decimation factor
data_dec = signal.decimate(data_de,  q, ftype='fir', axis=0) # Decimation
Time_dec = signal.decimate(Time,  q, ftype='fir', axis=0) # Decimation
fs = fs/q # [Hz] Decimated sampling frequency

# Filter
sos = signal.butter(4, 14/fs*2, btype='lowpass', output='sos')
filtdata = signal.sosfiltfilt(sos, data_dec.T) # filtered data


# Saving the parameters
if dataset == 1:
    np.save(".\data\experimental_data\Data_high",data)
    np.save(".\data\experimental_data\Data_de_dec_high",data_dec)
    np.save(".\data\experimental_data\Filtdata_high",filtdata)
    np.save(".\data\experimental_data\Time_high",Time)
    np.save(".\data\experimental_data\Time_dec_high",Time_dec)
elif dataset == 2:
    np.save(".\data\experimental_data\Data_nodamp",data)
    np.save(".\data\experimental_data\Data_de_dec_nodamp",data_dec)
    np.save(".\data\experimental_data\Filtdata_nodamp",filtdata)
    np.save(".\data\experimental_data\Time_nodamp",Time)
    np.save(".\data\experimental_data\Time_dec_nodamp",Time_dec)
# Grab Currrent Time After Running the Code
end = time.time()

#Subtract Start Time from The End Time
total_time = end - start
print("\n"+ str(total_time))
